#Configuracion de Conexion a base de datos SQL Server
#spring.datasource.url=jdbc:sqlserver://dondeestudiarperu2018.database.windows.net:1433;database=bd_dondeestudiarperu;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.url=jdbc:sqlserver://dondeestudiar.database.windows.net:1433;database=bd_dondeestudiar;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=adminDE2018
spring.datasource.password=Admin2018
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuracion Hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=debug

#Configuraciones para la subida de archivos
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.mvc.view.prefix=/resources/templates
spring.mvc.view.suffix=.html